jtss/src/main/resources/modelling.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="0.1.0"
           targetNamespace="ec/eurostat/jdemetra/modelling"
           xmlns:tss="ec/eurostat/jdemetra/core"
           xmlns:modelling="ec/eurostat/jdemetra/modelling"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="regression.xsd" namespace="ec/eurostat/jdemetra/core"/>

    <xs:complexType name="TransformationSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Automatic transformation of a series
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="ModellingSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Automatic transformation of a series
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="SeriesSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="DefaultTradingDaysSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="UserTradingDaysSpecType">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="StockTradingDaysSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="EasterSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="OutlierDetectionSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Automatic detection of outliers
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Span" type="tss:PeriodSelectionType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Defines the time domain over which outliers have to be searched.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CalendarSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Automatic estimation of calendar effects
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="RegressionSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Regression variables
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Variables" type="tss:RegressionType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EstimationSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Estimation of the model
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Span" type="tss:PeriodSelectionType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Defines the time domain over which the model is estimated.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Precision" type="xs:double" minOccurs="0" default="0.0000001"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ModellingSpecificationType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Automatic modelling
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:ID" use="optional"/>
    </xs:complexType>

    <xs:complexType name="OutlierSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Detection of outliers
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Span" type="tss:PeriodSelectionType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Defines the time domain over which the outliers are detected.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="Aic" type="modelling:AicTestType"/>
    <xs:element name="Chi2" type="modelling:Chi2TestType"/>
    <xs:element name="T" type="modelling:TTestType"/>
            
    <xs:complexType name="AicTestType">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="Chi2TestType">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="TTestType">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="ArimaSpecType">
        <xs:annotation>
            <xs:documentation> </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:choice minOccurs="0">
                <xs:element name="MeanCorrection" type="xs:boolean"/>
                <xs:element name="Mean" type="tss:ParameterType"/>
            </xs:choice>
            <xs:choice>
                <xs:element name="Orders" type="tss:SARIMA_OrderType"/>
                <xs:element name="Model" type="tss:SARIMA_ModelType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="RegressionSpec" type="modelling:RegressionSpecType"/>

</xs:schema>
